# student_test

./: pom.xml
src/main/java/com/maizi/maven/: App.java  Student.java  StudentMapper.java
src/main/resources/: jdbc.properties
src/test/java/com/maizi/maven/: AppTest.java
